<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.04.09 at 04:30:17 PM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://net.com/running-web-service">
    <schemaBindings map="false">
      <package name="com.net.running_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getUserProfileResponse">
      <class ref="com.net.running_web_service.GetUserProfileResponse"/>
    </bindings>
    <bindings scd="tns:getRecommendEventResponse">
      <class ref="com.net.running_web_service.GetRecommendEventResponse"/>
    </bindings>
    <bindings scd="tns:getEventResponse">
      <class ref="com.net.running_web_service.GetEventResponse"/>
    </bindings>
    <bindings scd="tns:getAllEventsResponse">
      <class ref="com.net.running_web_service.GetAllEventsResponse"/>
    </bindings>
    <bindings scd="tns:setUserProfileRequest">
      <class ref="com.net.running_web_service.SetUserProfileRequest"/>
    </bindings>
    <bindings scd="tns:setUserProfileResponse">
      <class ref="com.net.running_web_service.SetUserProfileResponse"/>
    </bindings>
    <bindings scd="tns:getUserProfileRequest">
      <class ref="com.net.running_web_service.GetUserProfileRequest"/>
    </bindings>
    <bindings scd="tns:getRecommendEventRequest">
      <class ref="com.net.running_web_service.GetRecommendEventRequest"/>
    </bindings>
    <bindings scd="tns:getEventRequest">
      <class ref="com.net.running_web_service.GetEventRequest"/>
    </bindings>
    <bindings scd="tns:getAllEventsRequest">
      <class ref="com.net.running_web_service.GetAllEventsRequest"/>
    </bindings>
    <bindings scd="tns:authRequest">
      <class ref="com.net.running_web_service.AuthRequest"/>
    </bindings>
    <bindings scd="tns:authResponse">
      <class ref="com.net.running_web_service.AuthResponse"/>
    </bindings>
  </bindings>
</bindings>

